<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 130px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            margin-left: 35px;
        }
        .box1{
            background-color: aqua;
            position: absolute;
            top: 0px;
        }
        .box2{
            background-color: bisque;
            /* position: relative;
            top: 45px;
            left: 56px; */
        }
        .box3{
            background-color: blueviolet;
        }
        .box4{
            background-color: brown;
        }
        .parent{
            border: 3px solid purple;
            padding: 5px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>