<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        .box{
            border: 1px solid black;
            height: 540px;
            width: 350px;
            border-radius: 30px;
            margin-left: 130px;
        }
        .image{
            height: 270px;
            width: 340px;
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 80px;
            border-radius: 30px;
            padding-bottom: 20px;
        }
        h1{
            margin-left: 10px;
        }
        .write{
            margin-left: 10px;
            font-style: italic;
            color: grey;
        }
        .boxy{
            background-color: rgb(178, 219, 255);
            color:rgb(0, 26, 255);
            border-radius: 15px;
            margin-left: 127px;
            padding: 8px;
            padding: 10px;
        }
        .one{
             border: 1px solid grey;
             border-radius: 5px;
             margin-left: 10px;
             color: grey;
             padding-left: 5px;
        }
        .two{
            border: 1px solid grey;
             border-radius: 5px;
             margin-left: 10px;
             color: grey;
             padding-left: 5px;
             padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="travel.jpeg" alt="dummy pic" class="image">
        <span class="one">
            Today
        </span>
        <span class="two">
            Minor
        </span>
        <div>
            <h1>Travel Card</h1>
            <p class="write">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste maiores voluptates labore nesciunt autem delectus hic maxime quos omnis nam ex facilis earum, animi necessitatibus saepe voluptas sit? Placeat, sapiente?
            </p>
        </div>
        <span class="boxy">
            Read more
        </span>
    </div>
</body>
</html>