<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration-style: dotted;
        }
        p{
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: 'Montserrat', sans-serif;
            /* font-style: italic; 
            font-weight: 500;*/
            text-decoration: underline;  
            font-size: x-large  ;
            line-height: 3;
            text-decoration-style: dotted; 

        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>This is a font on the page</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, molestias dolores perspiciatis dolor, aperiam vel, voluptates explicabo modi a quos quia. At sunt minus accusamus dignissimos pariatur laudantium facilis placeat eaque commodi, illo sit rerum ea perferendis temporibus molestiae nisi ex! Voluptate eligendi voluptatum quod corrupti! Modi impedit sint officiis!</p>
</body>
</html>