<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1440px; */
            width: 80vw;
            height: 15vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            background-color: aquamarine;
            box-sizing: border-box;
            border:2px solid black;
            width: 80vw;
            height: 80vh;
            /* font-size: 20px; */
            margin: 23px auto;
        }
        .container p{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officia, ea ab quam non ex, porro esse nobis eveniet ipsam facere necessitatibus quisquam laborum asperiores neque eius veritatis, recusandae cupiditate quas tenetur voluptates. Molestias ut fugit deserunt reiciendis, soluta iste accusamus tempora, omnis velit quos laboriosam ad voluptate perspiciatis? Ratione.
        </p>
    </div>
</body>
</html>